{
  "name": "Topos Labs",
  "short_name": "Topos Labs",
  "description": "Practical AI infrastructure and developer systems from Topos Labs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "categories": ["development", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [],
  "related_applications": [],
  "prefer_related_applications": false
}
